name: Publish Requirements

on:
  push:
    branches:
      - main
    paths:
      - 'requirements/**'

defaults:
  run:
    working-directory: requirements

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build and validate
        uses: w3c/spec-prod@v2
        with:
          VALIDATE_MARKUP: false
          SOURCE: requirements/index.bs

      - uses: actions/download-artifact@v4
        with:
          name: spec-prod-result
          path: static/requirements-datasets/

      - name: Deploy to requirements-datasets GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          external_repository: netwerk-digitaal-erfgoed/netwerk-digitaal-erfgoed.github.io
          personal_token: ${{ secrets.DATASET_REGISTER_PUBLISH_REQUIREMENTS }}
          publish_dir: ./static/requirements-datasets
          publish_branch: main
